PORT=4000
MONGODB_URI=mongodb://localhost:27017/mangxahoi
CLOUDINARY_API_KEY=236941926328287
CLOUDINARY_API_SECRET=kTE0RtHeK7lAgNIDi9dMl8TERRY
CLOUDINARY_NAME=dqso33xek

# Gửi OTP qua Email
EMAIL_USER=quyentps30815@fpt.edu.vn
EMAIL_PASS=htkv cymy lmzw gayt
EMAIL_SERVICE=gmail

# Cấu hình OTP
OTP_EXPIRY_MINUTES=5